# DrDocx-Master

./: .gitignore  .gitignore.swp  .swp  COPYRIGHT.md  DrDocx.sln  README.md
.github/workflows/: dotnetcore.yml
DrDocx-API/: .gitrepo  DatabaseContext.cs  DrDocx-API.csproj  Paths.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrDocx-API/Controllers/: FieldController.cs  FieldGroupController.cs  FieldValueController.cs  FieldValueGroupController.cs  PatientController.cs  PingController.cs  ReportController.cs  TestController.cs  TestGroupController.cs  TestResultGroupController.cs  WeatherForecastController.cs
DrDocx-API/Helpers/: NLogHelper.cs  RecordExists.cs
DrDocx-API/Middleware/: RequestResponseLoggingMiddleware.cs
DrDocx-API/Migrations/: 20200227044933_InitialCreate.Designer.cs  20200227044933_InitialCreate.cs  20200310013545_InitialCreate.Designer.cs  20200310013545_InitialCreate.cs  20200310024149_DropFieldOptions.Designer.cs  20200310024149_DropFieldOptions.cs  20200503224959_InitialCreate.cs  20200701041933_InitialCreate.Designer.cs  20200701041933_InitialCreate.cs  20200701042058_DefaultTestGroups.Designer.cs  20200701042058_DefaultTestGroups.cs  20200717030454_RestructureTests.Designer.cs  20200717030454_RestructureTests.cs  20200717043016_RemoveScoreTypes.Designer.cs  20200717043016_RemoveScoreTypes.cs  20200717044309_AddScoreTypeStr.Designer.cs  20200717044309_AddScoreTypeStr.cs  DatabaseContextModelSnapshot.cs
DrDocx-API/Properties/: launchSettings.json
DrDocx-CEFWindowsApp/: .gitrepo  README.md
DrDocx-Core/: .gitignore  .gitrepo  DatabaseContext.cs  DrDocx-Core.csproj  DrDocx-Core.sln  DrDocx.db  Program.cs  Startup.cs
DrDocx-Core/Controllers/: HomeController.cs  PatientsController.cs  ReportController.cs  TestGroupsController.cs  TestsController.cs
DrDocx-Core/Migrations/: 20200111102606_CreateDbTables.cs  20200111213604_ConsolidatePatientInfo.Designer.cs  20200111213604_ConsolidatePatientInfo.cs  DatabaseContextModelSnapshot.cs
DrDocx-Core/Models/: ErrorViewModel.cs
DrDocx-Core/Patients/Narahari-Rao/: Narahari-Rao.docx
DrDocx-Core/Properties/: launchSettings.json
DrDocx-Core/Templates/: report_template.docx
DrDocx-Core/Views/: _ViewImports.cshtml
DrDocx-Core/Views/Home/: Index.cshtml
DrDocx-Core/Views/Patients/: Create.cshtml  Edit.cshtml
DrDocx-Core/Views/Shared/: _Layout.cshtml
DrDocx-Core/report-gen/: README.md  ReportGen.cs  Report_Template.dotx  chartGen.py  data.json
DrDocx-Core/tmp/reports/patient-Alice-Strong/: test-result-data.json
DrDocx-Core/tmp/reports/patient-Faiz-Surani/: test-result-data.json
DrDocx-Core/tmp/reports/patient-Fred-Jackson/: test-result-data.json
DrDocx-Core/tmp/reports/patient-Marcelina-Santiago/: test-result-data.json
DrDocx-Core/tmp/reports/patient-Shane-Barton/: test-result-data.json
DrDocx-Core/wwwroot/: reportsPatient-Alice-Strong  reportsPatient-Faiz-Surani  reportsPatient-Fred-Jackson  reportsPatient-Marcelina-Santiago  reportsPatient-Shane-Barton  script.js  styles.css
DrDocx-Models/: .gitrepo  DatabaseModelBase.cs  DrDocx-Models.csproj  FieldStructures.cs  FieldValue.cs  Patient.cs  PatientStructures.cs  README.md  ReportTemplate.cs  TestStructures.cs
DrDocx-Models/Base/: DatabaseModelBase.cs  NamedModelBase.cs
DrDocx-Models/Field/: Field.cs  FieldBase.cs  FieldGroup.cs  FieldGroupBase.cs  FieldOption.cs  FieldOptionBase.cs  FieldOptionValue.cs  FieldValue.cs  FieldValueGroup.cs
DrDocx-Models/FieldStructures/: Field.cs  FieldBase.cs  FieldGroup.cs  FieldOption.cs  FieldOptionBase.cs  FieldOptionValue.cs  FieldValue.cs  FieldValueGroup.cs
DrDocx-Models/Helpers/: EnumHelper.cs  FieldHelper.cs  TestHelper.cs
DrDocx-Models/Patient/: Patient.cs  PatientBase.cs  PatientInfo.cs
DrDocx-Models/Report/: ReportTemplate.cs
DrDocx-Models/Test/: ScoreType.cs  Test.cs  TestGroup.cs  TestResult.cs  TestResultGroup.cs
DrDocx-Models/TestStructures/: Test.cs  TestGroup.cs  TestGroupTest.cs  TestResult.cs  TestResultGroup.cs  TestStructures.cs
DrDocx-ReportGeneratorCLI/: .gitignore  .gitrepo  DrDocx-ReportGenCLI.csproj  Program.cs  ReportGenCLI.sln
DrDocx-ReportGeneratorCLI/Microcharts/Layouts/: PointChart.cs
DrDocx-Tests/: .gitrepo  DrDocx-Tests.csproj  Setup.cs  dotenv-sample
DrDocx-Tests/API/: CustomWebApplicationFactory.cs
DrDocx-Tests/Models/: TestScoringTests.cs
DrDocx-Tests/TestFiles/: ScoreTable.json  test.env
DrDocx-Tests/TestFiles/Reports/: ReportTemplate1.docx
DrDocx-Tests/WordDocEditing/: FindAndReplaceTests.cs
DrDocx-WordDoc-Editing/: DrDocx-WordDocEditing.csproj  WordFindAndReplace.cs  WordTableFormats.cs
DrDocx-WordDocEditing/: .gitrepo  ChartAPI.cs  DrDocx-WordDocEditing.csproj  WordAPI.cs  WordFindAndReplace.cs
DrDocx-WordDocEditing/Microcharts/Layouts/: PointChart.cs
