<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DrDocx.Tests</RootNamespace>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;Publish Mac;Publish Windows</Configurations>

        <Platforms>AnyCPU;Mac;Windows</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="DotNetEnv" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrDocx-API\DrDocx-API.csproj" />
      <ProjectReference Include="..\DrDocx-Models\DrDocx-Models.csproj" />
      <ProjectReference Include="..\DrDocx-WordDocEditing\DrDocx-WordDocEditing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles\Reports" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestFiles\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
