<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DrDocx.Tests</RootNamespace>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;Publish Mac;Publish Windows</Configurations>

        <Platforms>AnyCPU;Mac;Windows</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="DotNetEnv" Version="1.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrDocx-Models\DrDocx-Models.csproj" />
      <ProjectReference Include="..\DrDocx-WordDocEditing\DrDocx-WordDocEditing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles\Reports" />
    </ItemGroup>

</Project>
