<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DrDocx.API</RootNamespace>
        <RuntimeIdentifier Condition=" '$(OS)' != 'Windows_NT' ">osx-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <ExcludeFoldersFromDeployment>publish/</ExcludeFoldersFromDeployment>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrDocx-Models\DrDocx-Models.csproj"/>
        <ProjectReference Include="..\DrDocx-WordDocEditing\DrDocx-WordDocEditing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
        <PackageReference Include="NLog" Version="4.6.8"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="publish\**"/>
        <Content Remove="appsettings.json"/>
        <Content Remove="appsettings.development.json"/>
        <Content Remove="Helpers\**"/>
        <Content Remove="web.config"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="publish\osx64\web.config"/>
        <_ContentIncludedByDefault Remove="publish\winx64\web.config"/>
        <_ContentIncludedByDefault Remove="publish\osx64\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\osx64\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish\winx64\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\winx64\appsettings.json"/>
    </ItemGroup>
</Project>
